- unit = Setting.uncached_value_for('unit')
- team_name = Setting.uncached_value_for('team_name')

section.score
  = render 'common/rules'
  = image_pack_tag('bg.jpeg', class: 'teams-wrapper-bg', aria: { hidden: "true" })
  .teams-wrapper
    .team
      - one = @team_one.participants.first
      - distance = @team_one.distance
      - points = @team_one.points
      .team__image-wrapper.team__image-wrapper--one
        .team__image
          - if one&.avatar.present?
            = image_tag(one.avatar.url(:main))
          - else
            = image_pack_tag one&.avatar(:main) || 'missing/participant.png'
      .team__name
        = one&.name || 'name'
      .team__info
        div = "#{format("%.1f", distance)} #{unit}"

      .team__points
        .team__points-num = format("%.0f", points)
        .team__points-label = I18n.t('points', count: points)

    .team-seperator

    .team
      - all = @team_all.participants.order('total_distance desc').limit(3)
      - distance = @team_all.distance
      - points = @team_all.points
      .team__image-wrapper.team__image-wrapper--all
        a.team__images href="#leaderboard" data-title='Skatīt rezultātus'
          - if all.present?
            - all.each_with_index do |a, i|
              .team__image
                - if i.zero?
                  span.team__top-score
                    = "#{format("%.1f", a.total_distance.presence || 0)} #{unit}"
                - if a.avatar.present?
                  = image_tag(a.avatar.url(:main))
                - else
                  = image_pack_tag a.avatar(:main)
          - else
            - 3.times do |i|
              .team__image
                = image_pack_tag 'missing/participant.png'
      .team__name
        = team_name
      .team__info
        div = "#{format("%.2f", distance)} #{unit}"
        div = I18n.t('participant', count: @team_all.participant_count)
      .team__points
        .team__points-num = format("%.0f", points)
        .team__points-label = I18n.t('points', count: points)
