- unit = Setting.uncached_value_for('unit')
section#leaderboard
  .section-title = 'TOPS'

  .team
    - max = 1
    - participants = @team_all.participants.order('total_distance desc')
    - max_distance = participants.first.total_distance

    - participants.each_with_index do |pt, i|
      - distance = pt.total_distance.presence || 0
      .team__participant
        .team__participant-rank
          span = i + 1
        .team__participant-image
          - if pt.avatar.present?
            = image_tag(pt.avatar.url(:small_thumb), loading: "lazy")
          - else
            = image_pack_tag(pt.avatar.url(:small_thumb), loading: "lazy")

        .team__participant-info-wrapper
          .team__participant-info
            .team__participant-name = pt.to_s
            .team__participant-distance = "#{format("%.1f", distance)} #{unit}"

          .team__participant-distance-percentage[style="width: #{(distance / max_distance * 100).round(0)}%"]
