- unit = Setting.uncached_value_for('unit')
/ - total_distance = @event&.total_distance || 0.001
- steps_round_by = 10
- participants = @event.participants.map { |pt| { id: pt.id, name: pt.to_s, km: pt.total_distance, steps: (pt.total_steps.to_i / steps_round_by).round(0) * steps_round_by } }.sort_by { |h| -h[:steps].to_i }
- max_distance = participants&.first.try(:[], :steps)

- if participants.present?
  section#leaderboard
    br

    .section-title.section-title--sm = 'Soļotāji'
    .team.team--solo
      - participants.each_with_index do |pt, i|
        - distance = pt[:km].presence || 0
        - next if distance.zero?

        - variant = pt[:id].to_s[-1]

        .team__participant
          .team__participant-row.team__info
            .team__participant-rank
              span = "#{i + 1}."

            .team__participant-image[class="team__participant-image--autumn"]
              = image_tag "autumn/#{variant}.png", loading: "lazy"

            .team__participant-info-wrapper
              .team__participant-info
                table
                  tr.team__participant-name
                    td.text-left = pt[:name]
                table
                  tr.team__participant-distance-steps
                    td = pt[:steps].to_s.reverse.gsub(/(\d{3})(?=\d)/, '\\1 ').reverse
                    td = 'soļi'

                  tr.team__participant-distance
                    td = format("%.1f", distance)
                    td = unit

              .participant-distance-percentage-wrapper
                .team__participant-distance-percentage[style="width: #{(distance / max_distance * 100).round(2)}%"]
