- unit = Setting.uncached_value_for('unit')
section#leaderboard.bg--distance
  .section-title = 'TOPS'

  .team
    - @team_all.participants.order('total_distance desc').each_with_index do |pt, i|
      - distance = pt.total_distance.presence || 0
      .team__participant
        .team__participant-rank
          span = i + 1
        .team__participant-image
          - if pt.avatar.present?
            = image_tag(pt.avatar.url(:small_thumb), loading: "lazy")
          - else
            = image_pack_tag(pt.avatar.url(:small_thumb), loading: "lazy")
        .team__participant-info
          .team__participant-name = pt.to_s

        .team__participant-distance = "#{format("%.1f", distance)} #{unit}"
