- unit = Setting.uncached_value_for('unit')
- target = 1732
- current = @event&.total_distance || 0

section#map
  .event
    .event__title
      = @event.to_s
    .event__date
      = [l(@event&.date_from, format: :date, default: nil), l(@event&.date_till, format: :date, default: nil)].compact.join(' - ').downcase

  .map-wrapper
    .current-distance
      = "#{format("%.1f", current)} #{unit}"
    = render "common/target/lt", target: current / target
