- unit = Setting.uncached_value_for('unit')
- target = @event&.target || 1
- current = @event&.total_distance || 0
- target_today = @event&.target_today

section#map
  .event
    .event__title
      = @event.to_s
    .event__date
      = [l(@event&.date_from, format: :date, default: nil), l(@event&.date_till, format: :date, default: nil)].compact.join(' - ').downcase

  .map
    .map__title-wrapper
      .map__title
        = "#{format("%.1f", current)} #{unit}"
      .map__subtitle
        = "#{t("target.from")} #{format("%.1f", target)} #{unit}"
    = render "common/target/pl", current: (current / target).round(4), target_today: (target_today / target).round(4)
