- unit = Setting.uncached_value_for('unit')
- total_distance = @event&.total_distance || 0.001
- steps_round_by = 10
- max_distance = @event.participants.order('total_distance desc').first.total_distance

section#leaderboard
  .team-totals
    .team-totals__distance
      = format("%.1f", total_distance)
      =< unit
    .team-totals__distance-steps
      - steps = @teams.map { |t| (t.total_steps.to_i / steps_round_by).round(0) * steps_round_by }.sum
      = steps.to_s.reverse.gsub(/(\d{3})(?=\d)/, '\\1 ').reverse
      =< 'soļi'

  .team
    - @teams.each_with_index do |team, i|
      - distance = team.total_distance.presence || 0
      - next if distance.zero?

      .team__participant
        .team__participant-row.team__info
          .team__participant-rank
            span = i + 1

          .team__participant-image[class="team__participant-image--#{team.color}"]
            - if team.color.present?
              = image_tag "teams/#{team.color}.png", loading: "lazy"
            - else
              span[style="background-color: #{team.color}"]

          .team__participant-info-wrapper
            .team__participant-info
              .team__participant-name = team.to_s
              table
                tr.team__participant-distance
                  td = format("%.1f", distance)
                  td = unit
                tr.team__participant-distance-steps
                  td
                    - steps = (team.total_steps.to_i / steps_round_by).round(0) * steps_round_by
                    = steps.to_s.reverse.gsub(/(\d{3})(?=\d)/, '\\1 ').reverse
                  td = 'soļi'

        .team__participant-row.team__participants
          - team_participants = team.participants.order('total_distance desc')
          - team_participants.order('total_distance desc').each do |pt|
            - distance = pt.total_distance.presence || 0

            .participant
              .participant-image
                - if pt.avatar.present?
                  = image_tag(pt.avatar.url(:small_thumb), loading: "lazy")
                - else
                  = image_pack_tag(pt.avatar.url(:small_thumb), loading: "lazy")

              .participant-info-wrapper
                .team__participant-info
                  .participant-name = pt.to_s
                  .participant-distance = "#{format("%.1f", distance)} #{unit}"


                .participant-distance-percentage-wrapper
                  .team__participant-distance-percentage[style="width: #{(distance / max_distance * 100).round(2)}%"]

              .team__participant-total-percentage
                - dist_percentage_of_total = (distance / total_distance) * 100
                span = "#{format("%.1f", dist_percentage_of_total)}"
                span.p = '%'
