- unit = Setting.uncached_value_for('unit')

section#top
  .section-title = 'TOPS'

  .team
    - max = 1
    - @team_all.participants.order('total_distance desc').each_with_index do |pt, i|
      - distance = pt.total_distance.presence || 0
      .team__participant
        .team__participant-rank
          / - if i.zero?
            = 'CR'
          span = i + 1
        .team__participant-image
          - if pt.avatar.present?
            = image_tag(pt.avatar.url(:small_thumb), loading: "lazy")
          - else
            = image_pack_tag(pt.avatar.url(:small_thumb), loading: "lazy")
        .team__participant-info
          .team__participant-name = pt.to_s
          .team__participant-date = l(pt.last_result_date, format: :date, default: '')
        .team__participant-distance
          = "#{format("%.2f", distance)} #{unit}"
