- unit = Setting.uncached_value_for('unit')

section#top
  .section-title = 'TOPS'

  .team
    - max = 1
    - @team_all.participants.order('total_distance desc').each_with_index do |pt, i|
      - distance = pt.total_distance
      - max = distance if i.zero?
      - width_percentage = (distance / max) * 100
      .team__participant
        .team__participant-rank
          / - if i.zero?
            = 'CR'
          span = i + 1
        .team__participant-image
          - if pt.avatar.present?
            = image_tag(pt.avatar.url(:small_thumb), loading: "lazy")
          - else
            = image_pack_tag(pt.avatar.url(:small_thumb), loading: "lazy")
        .team__participant-name
          = pt.to_s
        .team__participant-distance
          = "#{format("%.2f", distance)} #{unit}"
