- unit = Setting.value_for('unit')
- team_name = Setting.uncached_value_for('team_name')

/ picture
/ source srcset=asset_pack_path('bg.webp') type="image/webp"
= image_pack_tag('bg.jpeg', class: 'teams-wrapper-bg', aria: { hidden: "true" })

.teams-wrapper
  .team
    - one = @team_one.participants.first || Participant.new
    - distance = @team_one.distance
    .team__image.team__image--one
      - if one.avatar.present?
        = image_tag(one.avatar.url(:main))
      - else
        = image_pack_tag one.avatar(:main)
    .team__name
      = one.name
    .team__info
      div = "#{distance} #{unit}"

    .team__points
      = format("%.0f", @team_one.points)

  .team-seperator

  .team
    - all = @team_all.participants.order('total_distance desc').limit(3)
    - distance = @team_all.distance
    .team__image.team__image--all
      - if all.present?
        - all.each do |a|
          - if a.avatar.present?
            = image_tag(a.avatar.url(:main))
          - else
            = image_pack_tag a.avatar(:main)
      - else
        - 3.times do |i|
          = image_pack_tag 'missing/participant.png'
    .team__name
      = team_name
    .team__info
      div = "#{@team_all.distance} #{unit}"
      div = I18n.t('participant', count: @team_all.participant_count)
    .team__points
      = format("%.0f", @team_all.points)
