- case @event&.event_type
- when 'goliath'
  = render 'home/team/base', type: 'v1'
  = render 'leaderboard'
  = render 'stats'
- when 'target'
  = render 'home/team/base', type: 'v1'
  = render 'target_route'
  = render 'leaderboard'
  = render 'home/team/base', type: 'v2'
- when 'teams'
  = render 'event_title'
  = render 'team_leaderboard', type: 'teams'
  = render 'team_leaderboard_solo', type: 'teams'
