- stroke_dashoffset = 842 - (842 * target).round(0)

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="-3 -3 239 184" class='path-wrapper'>
  <g>
    <path class="path" style="fill:none;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:1" d="m 110.92666,176.3826 c -0.28225,-0.73553 -1.32818,-1.06328 -3.49799,-1.09613 -3.89154,-0.0589 -4.96385,-0.50045 -6.74976,-2.77935 -1.324418,-1.69002 -1.353385,-1.93726 -0.38836,-3.31501 0.57353,-0.81883 1.03826,-2.09703 1.03274,-2.84045 -0.018,-2.42656 -1.824151,-6.6336 -3.256051,-7.58434 -0.770314,-0.51148 -1.400574,-1.29107 -1.400574,-1.73243 0,-1.38035 -3.00688,-3.70156 -4.794986,-3.70156 -0.99812,0 -2.096794,-0.58397 -2.641167,-1.40384 -0.590393,-0.88918 -1.78114,-1.47341 -3.24798,-1.59358 -1.273727,-0.10436 -2.540867,-0.22263 -2.815867,-0.26283 -0.275,-0.0402 -0.5,-0.6825 -0.5,-1.42734 0,-0.74484 -0.45,-1.52694 -0.999999,-1.73799 -0.55,-0.21106 -1,-0.78754 -1,-1.28107 0,-0.49354 -1.125,-1.20847 -2.5,-1.58873 -2.238987,-0.61919 -2.62276,-0.53546 -3.675774,0.802 l -1.175773,1.49338 -1.324227,-1.57385 c -0.728326,-0.86563 -1.324226,-2.03256 -1.324226,-2.59318 0,-0.56062 -0.447807,-1.35238 -0.995127,-1.75948 -1.410733,-1.04928 -1.851113,-9.67741 -0.56898,-11.1477 0.515213,-0.59082 1.021253,-2.80231 1.12454,-4.91443 0.162167,-3.31614 0.46116,-4.07935 2.19086,-5.59246 3.46476,-3.03089 3.81314,-3.77977 2.61152,-5.61368 -0.582853,-0.88954 -0.899507,-2.03487 -0.70368,-2.54519 0.222913,-0.5809 -0.395167,-1.26035 -1.653033,-1.81714 -1.183107,-0.52369 -2.180914,-1.57396 -2.427054,-2.55466 -0.31074,-1.23807 -0.748546,-1.57891 -1.70638,-1.32843 -0.928373,0.24277 -1.64878,-0.2541 -2.578043,-1.77811 -0.709301,-1.16326 -1.291206,-2.56502 -1.293121,-3.115022 -0.0029,-0.82448 -1.409224,-1.027473 -8.012631,-1.156527 -7.18895,-0.1405 -8.143048,-0.0226 -9.316662,1.150987 -1.690063,1.690062 -4.252804,0.898892 -4.533894,-1.399707 -0.170735,-1.396186 -0.556161,-1.602499 -3.095424,-1.656993 -1.887926,-0.04053 -3.538465,-0.56414 -4.728221,-1.5 -1.005298,-0.790766 -2.192863,-1.43776 -2.639033,-1.43776 -0.44617,0 -1.734615,-0.882446 -2.863213,-1.960993 -1.191417,-1.138587 -3.12012,-2.138933 -4.598876,-2.38528 -3.92603,-0.654027 -4.055736,-0.73792 -6.028163,-3.899107 L 17,82.786358 15,84.389865 c -2.59249,2.07854 -3,2.02558 -3,-0.389867 0,-1.1 0.310555,-2 0.690122,-2 0.4679,0 0.460348,-0.42934 -0.02345,-1.333333 -0.392468,-0.733333 -1.162438,-1.333333 -1.711046,-1.333333 -1.5356371,0 -1.7655411,-1.494313 -0.643181,-4.1805 1.368938,-3.276327 1.289999,-5.0601 -0.4578861,-10.346769 l -1.4787827,-4.472731 -0.868648,6.333333 c -0.477756,3.483334 -1.1927041,7.233334 -1.5887738,8.333334 -0.3960697,1.1 -0.8800663,2.703066 -1.0755481,3.56238 C 4.2118943,81.335752 0,84.876552 0,82.633558 0,82.248685 0.43080825,81.100692 0.95735165,80.082472 1.483895,79.064252 2.683895,75.495392 3.6240183,72.151685 c 1.3456993,-4.786213 1.709315,-7.585558 1.709315,-13.159407 0,-3.966068 -0.3295922,-7.695783 -0.7493872,-8.480177 C 4.1168545,49.639332 3.8395988,45.088365 3.847938,38.431022 3.8626249,26.706151 4.1016719,26 8.0560939,26 c 1.8629786,0 2.6042311,-1.006078 2.6188831,-3.554525 0.0095,-1.647743 4.786469,-7.112142 6.217457,-7.112142 0.520263,0 2.547876,-1.527857 4.505804,-3.395237 3.327932,-3.1740242 3.726812,-3.3685422 6.122127,-2.9855155 2.183817,0.349206 2.913533,0.1201693 4.940603,-1.550714 1.308092,-1.0782392 2.78109,-1.8058883 3.27333,-1.616998 1.292677,0.4960468 4.802576,-1.216543 5.140334,-2.5081303 0.187816,-0.7182103 1.317787,-1.2541745 3.257394,-1.5450365 2.812298,-0.4217301 3.595467,-0.3348421 6.367973,0.7064889 0.641667,0.2410049 3.300917,0.508641 5.909445,0.594747 2.608528,0.086106 5.363805,0.4889202 6.122838,0.8951427 0.759034,0.4062224 1.901162,0.7385863 2.538062,0.7385863 0.6369,0 1.700995,0.4914036 2.364655,1.0920081 0.96474,0.8730757 1.403233,0.9288618 2.187167,0.2782544 0.539366,-0.4476347 1.601533,-0.6166501 2.36082,-0.3756616 1.937393,0.6149048 5.350346,-0.2510029 5.350346,-1.3574486 0,-0.5079656 0.55856,-1.2225051 1.24124,-1.5878653 2.15858,-1.1552369 3.792627,0.9132676 4.042553,5.1173796 0.02727,0.4583333 0.49954,0.8333333 1.04954,0.8333333 0.55,0 1,0.302542 1,0.672316 0,1.2318055 2.60542,-0.9165527 2.80572,-2.3135226 0.15978,-1.1143423 0.904367,-1.4537452 4.19284,-1.9111995 3.632074,-0.5052518 4.311227,-0.3926541 7.40986,1.2284888 3.242025,1.6961626 3.511425,1.732942 5.429235,0.741204 2.83983,-1.4685325 7.84937,-1.7377252 7.76549,-0.4172867 -0.0403,0.6334754 0.57064,1.0235487 1.66667,1.0642494 5.12718,0.1903946 7.88258,1.0186606 8.74412,2.6284621 C 123.16352,11.26172 123.84987,12 124.20582,12 c 0.35595,0 0.99241,0.472118 1.41434,1.049152 0.69334,0.948194 0.9891,0.932156 3.0735,-0.166666 1.26848,-0.668701 2.40634,-1.44082 2.52856,-1.71582 0.4099,-0.922284 2.88848,-0.511969 4.7002,0.778096 1.55694,1.108638 2.12303,1.175401 4.26958,0.50354 1.52852,-0.478416 2.47466,-1.190757 2.47466,-1.863133 0,-0.5987165 0.45,-1.4620432 1,-1.9185025 0.55,-0.4564593 1,-1.250618  1,-1.7647973 0,-0.5141786 0.75,-1.2200199 1.66667,-1.568536 C 147.25,4.9848172 148,4.4262923 148,4.0921667 c 0,-0.3341255 0.825,-0.7467708 1.83333,-0.9169894 3.23881,-0.5467501 3.82413,-0.8193955 4.31185,-2.0085107 0.61785,-1.50636901 2.4582,-1.50636901 2.92441,0 0.19859,0.6416667 0.8412,2.2166667 1.42803,3.5 1.08798,2.3793493 1.22242,2.8364879 1.40084,4.7633599 0.0559,0.6031815 0.84636,1.8031815 1.75668,2.6666665 0.94917,0.900318 1.66007,2.331651 1.66667,3.355687 0.0173,2.689202 1.78033,4.092926 4.57156,3.639972 1.7045,-0.276602 2.54121,-0.0862 3.12409,0.71093 0.9393,1.28458 8.1057,1.749353 9.55468,0.619664 0.67134,-0.523412 1.13812,-0.387788 1.80521,0.52451 0.66061,0.90344 1.41385,1.127638 2.83415,0.843576 1.56658,-0.313317 2.09396,-0.08878 2.77342,1.180806 0.46146,0.86223 0.65025,1.873105 0.41955,2.246388 -0.2307,0.373284 0.78442,1.20985 2.25583,1.859034 1.61033,0.710475 2.99878,1.91114 3.48792,3.016183 0.45044,1.017605 1.54606,2.019929 2.4582,2.248862 2.50674,0.629149 5.00017,2.650386 6.341,5.140166 0.66478,1.234404 2.37356,2.914789 3.79729,3.734189 1.78,1.024437 2.5894,1.952162 2.59111,2.969913 0.003,2.013544 2.40571,5.813426 3.6753,5.813426 0.5669,0 1.2034,0.45 1.41446,1 0.21106,0.55 0.88488,1 1.4974,1 0.61252,0 1.73791,0.437232 2.50087,0.971627 0.76295,0.534396 2.55471,1.090314 3.98167,1.235375 L 225,54.470748 l 0.19845,4.097077 c 0.20624,4.257714 -1.09509,7.364749 -3.10406,7.411224 -0.65743,0.01521 -0.7748,0.523354 -0.42829,1.854283 0.4542,1.74458 0.63054,4.5888 0.42734,6.892987 -0.0514,0.582813 -0.91844,1.448413 -1.92678,1.923553 l -1.83333,0.8639 2.14331,0.90216 c 1.53933,0.64794 2.63184,0.71642 3.87698,0.24302 1.14743,-0.436253 2.15496,-0.43368 2.97953,0.0076 0.68522,0.36672 1.95558,0.66676 2.82302,0.66676 3.48803,0 4.23124,3.08986 1.17716,4.893953 -1.1,0.649787 -2,1.732373 -2,2.405747 0,0.673373 -0.45278,1.398066 -1.00619,1.610426 -0.5534,0.21236 -0.96787,0.619454 -0.92104,0.904654 0.35377,2.154946 -2.52519,3.781373 -6.04072,3.412613 -1.14758,-0.120373 -2.31208,0.147013 -2.58856,0.59436 -0.37438,0.60578 -1.12824,0.640407 -2.95588,0.135773 -1.98135,-0.54708 -2.7795,-0.46368 -4.14879,0.433514 -1.18857,0.778786 -1.49953,1.347013 -1.04007,1.90062 1.07372,1.293753 -1.8968,6.999048 -3.90678,7.503518 -0.91622,0.22996 -2.38496,1.13721 -3.26386,2.01611 -1.22291,1.2229 -2.03652,1.50168 -3.46626,1.18766 -1.04938,-0.23049 -2.05942,-0.10103 -2.3044,0.29535 -0.23988,0.38813 -0.95266,0.7057 -1.58397,0.7057 -0.63131,0 -1.51959,0.825 -1.97397,1.83333 -1.48389,3.29302 -2.86139,5.5 -3.43284,5.5 -0.64879,0 -0.4453,14.12743 0.21898,15.20226 0.24404,0.39485 -0.4213,1.71088 -1.47852,2.9245 -2.59413,2.97786 -4.18614,6.22495 -3.68822,7.52251 0.2252,0.58688 -0.0149,1.58089 -0.53348,2.2089 -1.50693,1.82479 -2.81534,4.76747 -2.33386,5.24896 0.24336,0.24336 1.50456,0.40254 2.80266,0.35374 1.93792,-0.0728 2.47224,0.20599 2.98648,1.55853 0.34446,0.906 0.9135,1.64727 1.26453,1.64727 0.88669,0 1.61479,2.49782 1.65181,5.66667 0.027,2.31076 -0.18048,2.69699 -1.55444,2.89387 -0.87208,0.12497 -2.00835,0.64997 -2.52506,1.16667 -1.09617,1.09617 -2.58944,1.22436 -3.17755,0.27279 -0.22661,-0.36667 -0.95759,-0.66667 -1.62438,-0.66667 -1.83265,0 -3.121,-1.85377 -2.25361,-3.24268 0.38964,-0.62393 0.90796,-2.04279 1.15181,-3.15303 0.37314,-1.69889 0.18365,-2.15761 -1.19639,-2.89618 -1.42575,-0.76304 -2.02203,-0.6925 -4.56907,0.5405 -1.61113,0.77995 -3.73461,1.41808 -4.71884,1.41808 -0.98424,0 -1.78952,0.26081 -1.78952,0.57958 0,0.97445 -5.25949,7.24943 -6.46349,7.71145 -0.6691,0.25676 -1.88166,-0.12168 -2.97144,-0.9274 -1.6024,-1.1847 -2.08128,-1.25329 -3.69393,-0.52906 -3.57188,1.6041 -4.02919,2.514 -2.65735,5.28723 1.35686,2.74297 0.80446,4.79851 -1.48483,5.52509 -0.69985,0.22213 -1.44075,0.84244 -1.64645,1.37849 -0.2057,0.53604 -1.01838,0.97462 -1.80597,0.97462 -1.16796,0 -1.37323,-0.30729 -1.11337,-1.66667 C 147.70337,170.58449 147.513,170 146.95378,170 c -1.44953,0 -5.2698,2.86214 -6.65836,4.98842 -1.07294,1.64298 -1.84086,2.04962 -4.19084,2.21916 -2.33059,0.16816 -3.13111,-0.0852 -4.21364,-1.33333 -0.73504,-0.84751 -1.5362,-1.56683 -1.78036,-1.5985 -0.24415,-0.0317 -0.97123,-0.28965 -1.61573,-0.5733 -0.71043,-0.31267 -1.76039,-0.13367 -2.66667,0.45462 -2.99424,1.94363 -7.16152,2.00469 -7.16152,0.10493 0,-1.08773 -1.06454,-1.23626 -1.68342,-0.23488 -0.23584,0.38158 -0.98096,0.51852 -1.65585,0.30432 -0.9163,-0.29082 -1.28197,-0.004 -1.44389,1.13274 -0.25415,1.78414 -2.37218,2.44202 -2.95684,0.91842 z" />

    <path title="BLOB" class="current-path" style="fill:none;fill-opacity:1;stroke-miterlimit:4;stroke-opacity:0.87;stroke-dashoffset:840;" data-offset="#{stroke_dashoffset}" d="m 110.92666,176.3826 c -0.28225,-0.73553 -1.32818,-1.06328 -3.49799,-1.09613 -3.89154,-0.0589 -4.96385,-0.50045 -6.74976,-2.77935 -1.324418,-1.69002 -1.353385,-1.93726 -0.38836,-3.31501 0.57353,-0.81883 1.03826,-2.09703 1.03274,-2.84045 -0.018,-2.42656 -1.824151,-6.6336 -3.256051,-7.58434 -0.770314,-0.51148 -1.400574,-1.29107 -1.400574,-1.73243 0,-1.38035 -3.00688,-3.70156 -4.794986,-3.70156 -0.99812,0 -2.096794,-0.58397 -2.641167,-1.40384 -0.590393,-0.88918 -1.78114,-1.47341 -3.24798,-1.59358 -1.273727,-0.10436 -2.540867,-0.22263 -2.815867,-0.26283 -0.275,-0.0402 -0.5,-0.6825 -0.5,-1.42734 0,-0.74484 -0.45,-1.52694 -0.999999,-1.73799 -0.55,-0.21106 -1,-0.78754 -1,-1.28107 0,-0.49354 -1.125,-1.20847 -2.5,-1.58873 -2.238987,-0.61919 -2.62276,-0.53546 -3.675774,0.802 l -1.175773,1.49338 -1.324227,-1.57385 c -0.728326,-0.86563 -1.324226,-2.03256 -1.324226,-2.59318 0,-0.56062 -0.447807,-1.35238 -0.995127,-1.75948 -1.410733,-1.04928 -1.851113,-9.67741 -0.56898,-11.1477 0.515213,-0.59082 1.021253,-2.80231 1.12454,-4.91443 0.162167,-3.31614 0.46116,-4.07935 2.19086,-5.59246 3.46476,-3.03089 3.81314,-3.77977 2.61152,-5.61368 -0.582853,-0.88954 -0.899507,-2.03487 -0.70368,-2.54519 0.222913,-0.5809 -0.395167,-1.26035 -1.653033,-1.81714 -1.183107,-0.52369 -2.180914,-1.57396 -2.427054,-2.55466 -0.31074,-1.23807 -0.748546,-1.57891 -1.70638,-1.32843 -0.928373,0.24277 -1.64878,-0.2541 -2.578043,-1.77811 -0.709301,-1.16326 -1.291206,-2.56502 -1.293121,-3.115022 -0.0029,-0.82448 -1.409224,-1.027473 -8.012631,-1.156527 -7.18895,-0.1405 -8.143048,-0.0226 -9.316662,1.150987 -1.690063,1.690062 -4.252804,0.898892 -4.533894,-1.399707 -0.170735,-1.396186 -0.556161,-1.602499 -3.095424,-1.656993 -1.887926,-0.04053 -3.538465,-0.56414 -4.728221,-1.5 -1.005298,-0.790766 -2.192863,-1.43776 -2.639033,-1.43776 -0.44617,0 -1.734615,-0.882446 -2.863213,-1.960993 -1.191417,-1.138587 -3.12012,-2.138933 -4.598876,-2.38528 -3.92603,-0.654027 -4.055736,-0.73792 -6.028163,-3.899107 L 17,82.786358 15,84.389865 c -2.59249,2.07854 -3,2.02558 -3,-0.389867 0,-1.1 0.310555,-2 0.690122,-2 0.4679,0 0.460348,-0.42934 -0.02345,-1.333333 -0.392468,-0.733333 -1.162438,-1.333333 -1.711046,-1.333333 -1.5356371,0 -1.7655411,-1.494313 -0.643181,-4.1805 1.368938,-3.276327 1.289999,-5.0601 -0.4578861,-10.346769 l -1.4787827,-4.472731 -0.868648,6.333333 c -0.477756,3.483334 -1.1927041,7.233334 -1.5887738,8.333334 -0.3960697,1.1 -0.8800663,2.703066 -1.0755481,3.56238 C 4.2118943,81.335752 0,84.876552 0,82.633558 0,82.248685 0.43080825,81.100692 0.95735165,80.082472 1.483895,79.064252 2.683895,75.495392 3.6240183,72.151685 c 1.3456993,-4.786213 1.709315,-7.585558 1.709315,-13.159407 0,-3.966068 -0.3295922,-7.695783 -0.7493872,-8.480177 C 4.1168545,49.639332 3.8395988,45.088365 3.847938,38.431022 3.8626249,26.706151 4.1016719,26 8.0560939,26 c 1.8629786,0 2.6042311,-1.006078 2.6188831,-3.554525 0.0095,-1.647743 4.786469,-7.112142 6.217457,-7.112142 0.520263,0 2.547876,-1.527857 4.505804,-3.395237 3.327932,-3.1740242 3.726812,-3.3685422 6.122127,-2.9855155 2.183817,0.349206 2.913533,0.1201693 4.940603,-1.550714 1.308092,-1.0782392 2.78109,-1.8058883 3.27333,-1.616998 1.292677,0.4960468 4.802576,-1.216543 5.140334,-2.5081303 0.187816,-0.7182103 1.317787,-1.2541745 3.257394,-1.5450365 2.812298,-0.4217301 3.595467,-0.3348421 6.367973,0.7064889 0.641667,0.2410049 3.300917,0.508641 5.909445,0.594747 2.608528,0.086106 5.363805,0.4889202 6.122838,0.8951427 0.759034,0.4062224 1.901162,0.7385863 2.538062,0.7385863 0.6369,0 1.700995,0.4914036 2.364655,1.0920081 0.96474,0.8730757 1.403233,0.9288618 2.187167,0.2782544 0.539366,-0.4476347 1.601533,-0.6166501 2.36082,-0.3756616 1.937393,0.6149048 5.350346,-0.2510029 5.350346,-1.3574486 0,-0.5079656 0.55856,-1.2225051 1.24124,-1.5878653 2.15858,-1.1552369 3.792627,0.9132676 4.042553,5.1173796 0.02727,0.4583333 0.49954,0.8333333 1.04954,0.8333333 0.55,0 1,0.302542 1,0.672316 0,1.2318055 2.60542,-0.9165527 2.80572,-2.3135226 0.15978,-1.1143423 0.904367,-1.4537452 4.19284,-1.9111995 3.632074,-0.5052518 4.311227,-0.3926541 7.40986,1.2284888 3.242025,1.6961626 3.511425,1.732942 5.429235,0.741204 2.83983,-1.4685325 7.84937,-1.7377252 7.76549,-0.4172867 -0.0403,0.6334754 0.57064,1.0235487 1.66667,1.0642494 5.12718,0.1903946 7.88258,1.0186606 8.74412,2.6284621 C 123.16352,11.26172 123.84987,12 124.20582,12 c 0.35595,0 0.99241,0.472118 1.41434,1.049152 0.69334,0.948194 0.9891,0.932156 3.0735,-0.166666 1.26848,-0.668701 2.40634,-1.44082 2.52856,-1.71582 0.4099,-0.922284 2.88848,-0.511969 4.7002,0.778096 1.55694,1.108638 2.12303,1.175401 4.26958,0.50354 1.52852,-0.478416 2.47466,-1.190757 2.47466,-1.863133 0,-0.5987165 0.45,-1.4620432 1,-1.9185025 0.55,-0.4564593 1,-1.250618  1,-1.7647973 0,-0.5141786 0.75,-1.2200199 1.66667,-1.568536 C 147.25,4.9848172 148,4.4262923 148,4.0921667 c 0,-0.3341255 0.825,-0.7467708 1.83333,-0.9169894 3.23881,-0.5467501 3.82413,-0.8193955 4.31185,-2.0085107 0.61785,-1.50636901 2.4582,-1.50636901 2.92441,0 0.19859,0.6416667 0.8412,2.2166667 1.42803,3.5 1.08798,2.3793493 1.22242,2.8364879 1.40084,4.7633599 0.0559,0.6031815 0.84636,1.8031815 1.75668,2.6666665 0.94917,0.900318 1.66007,2.331651 1.66667,3.355687 0.0173,2.689202 1.78033,4.092926 4.57156,3.639972 1.7045,-0.276602 2.54121,-0.0862 3.12409,0.71093 0.9393,1.28458 8.1057,1.749353 9.55468,0.619664 0.67134,-0.523412 1.13812,-0.387788 1.80521,0.52451 0.66061,0.90344 1.41385,1.127638 2.83415,0.843576 1.56658,-0.313317 2.09396,-0.08878 2.77342,1.180806 0.46146,0.86223 0.65025,1.873105 0.41955,2.246388 -0.2307,0.373284 0.78442,1.20985 2.25583,1.859034 1.61033,0.710475 2.99878,1.91114 3.48792,3.016183 0.45044,1.017605 1.54606,2.019929 2.4582,2.248862 2.50674,0.629149 5.00017,2.650386 6.341,5.140166 0.66478,1.234404 2.37356,2.914789 3.79729,3.734189 1.78,1.024437 2.5894,1.952162 2.59111,2.969913 0.003,2.013544 2.40571,5.813426 3.6753,5.813426 0.5669,0 1.2034,0.45 1.41446,1 0.21106,0.55 0.88488,1 1.4974,1 0.61252,0 1.73791,0.437232 2.50087,0.971627 0.76295,0.534396 2.55471,1.090314 3.98167,1.235375 L 225,54.470748 l 0.19845,4.097077 c 0.20624,4.257714 -1.09509,7.364749 -3.10406,7.411224 -0.65743,0.01521 -0.7748,0.523354 -0.42829,1.854283 0.4542,1.74458 0.63054,4.5888 0.42734,6.892987 -0.0514,0.582813 -0.91844,1.448413 -1.92678,1.923553 l -1.83333,0.8639 2.14331,0.90216 c 1.53933,0.64794 2.63184,0.71642 3.87698,0.24302 1.14743,-0.436253 2.15496,-0.43368 2.97953,0.0076 0.68522,0.36672 1.95558,0.66676 2.82302,0.66676 3.48803,0 4.23124,3.08986 1.17716,4.893953 -1.1,0.649787 -2,1.732373 -2,2.405747 0,0.673373 -0.45278,1.398066 -1.00619,1.610426 -0.5534,0.21236 -0.96787,0.619454 -0.92104,0.904654 0.35377,2.154946 -2.52519,3.781373 -6.04072,3.412613 -1.14758,-0.120373 -2.31208,0.147013 -2.58856,0.59436 -0.37438,0.60578 -1.12824,0.640407 -2.95588,0.135773 -1.98135,-0.54708 -2.7795,-0.46368 -4.14879,0.433514 -1.18857,0.778786 -1.49953,1.347013 -1.04007,1.90062 1.07372,1.293753 -1.8968,6.999048 -3.90678,7.503518 -0.91622,0.22996 -2.38496,1.13721 -3.26386,2.01611 -1.22291,1.2229 -2.03652,1.50168 -3.46626,1.18766 -1.04938,-0.23049 -2.05942,-0.10103 -2.3044,0.29535 -0.23988,0.38813 -0.95266,0.7057 -1.58397,0.7057 -0.63131,0 -1.51959,0.825 -1.97397,1.83333 -1.48389,3.29302 -2.86139,5.5 -3.43284,5.5 -0.64879,0 -0.4453,14.12743 0.21898,15.20226 0.24404,0.39485 -0.4213,1.71088 -1.47852,2.9245 -2.59413,2.97786 -4.18614,6.22495 -3.68822,7.52251 0.2252,0.58688 -0.0149,1.58089 -0.53348,2.2089 -1.50693,1.82479 -2.81534,4.76747 -2.33386,5.24896 0.24336,0.24336 1.50456,0.40254 2.80266,0.35374 1.93792,-0.0728 2.47224,0.20599 2.98648,1.55853 0.34446,0.906 0.9135,1.64727 1.26453,1.64727 0.88669,0 1.61479,2.49782 1.65181,5.66667 0.027,2.31076 -0.18048,2.69699 -1.55444,2.89387 -0.87208,0.12497 -2.00835,0.64997 -2.52506,1.16667 -1.09617,1.09617 -2.58944,1.22436 -3.17755,0.27279 -0.22661,-0.36667 -0.95759,-0.66667 -1.62438,-0.66667 -1.83265,0 -3.121,-1.85377 -2.25361,-3.24268 0.38964,-0.62393 0.90796,-2.04279 1.15181,-3.15303 0.37314,-1.69889 0.18365,-2.15761 -1.19639,-2.89618 -1.42575,-0.76304 -2.02203,-0.6925 -4.56907,0.5405 -1.61113,0.77995 -3.73461,1.41808 -4.71884,1.41808 -0.98424,0 -1.78952,0.26081 -1.78952,0.57958 0,0.97445 -5.25949,7.24943 -6.46349,7.71145 -0.6691,0.25676 -1.88166,-0.12168 -2.97144,-0.9274 -1.6024,-1.1847 -2.08128,-1.25329 -3.69393,-0.52906 -3.57188,1.6041 -4.02919,2.514 -2.65735,5.28723 1.35686,2.74297 0.80446,4.79851 -1.48483,5.52509 -0.69985,0.22213 -1.44075,0.84244 -1.64645,1.37849 -0.2057,0.53604 -1.01838,0.97462 -1.80597,0.97462 -1.16796,0 -1.37323,-0.30729 -1.11337,-1.66667 C 147.70337,170.58449 147.513,170 146.95378,170 c -1.44953,0 -5.2698,2.86214 -6.65836,4.98842 -1.07294,1.64298 -1.84086,2.04962 -4.19084,2.21916 -2.33059,0.16816 -3.13111,-0.0852 -4.21364,-1.33333 -0.73504,-0.84751 -1.5362,-1.56683 -1.78036,-1.5985 -0.24415,-0.0317 -0.97123,-0.28965 -1.61573,-0.5733 -0.71043,-0.31267 -1.76039,-0.13367 -2.66667,0.45462 -2.99424,1.94363 -7.16152,2.00469 -7.16152,0.10493 0,-1.08773 -1.06454,-1.23626 -1.68342,-0.23488 -0.23584,0.38158 -0.98096,0.51852 -1.65585,0.30432 -0.9163,-0.29082 -1.28197,-0.004 -1.44389,1.13274 -0.25415,1.78414 -2.37218,2.44202 -2.95684,0.91842 z" />
  </g>
</svg>
