doctype html
html lang=I18n.locale data-theme='light'
  head
    title = "Goliath"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link href=asset_path('favicon.ico') rel="icon"
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=''
    link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet"
    link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet"

    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render 'common/rules'
    main
      = yield
    = render 'common/footer'
